I"ง$<h1 id="moc">Moc</h1>
<p>MOC ุง ููุงู Music On Console (ููุณู ุฏุฑ ฺฉูุณูู) ฺฉ ูพุฎุด ฺฉููุฏู  ููุณู ุณุจฺฉ ุงุณุช ฺฉู ุงุฒ ุฏู ูุณูุช ุชุดฺฉู ุดุฏู ุงุณุชุ ฺฉ ุณุฑูุฑ(Moc) ู ฺฉ ูพุฎุด ฺฉููุฏู/ุฑุงุจุท (Mocp). ุงู ุจู mpd ุดุจู ุงุณุชุ ูู ุจุฑุฎูุงู mpdูุงฺฉ ฺฉ ุฑุงุจุท ุจู ููุฑุงู ุฎูุฏ ุฏุงุฑุฏ. ุณุฑูุฑ ูุงฺฉ ุงุฒ ุฏุณุชุฑุณ ุงุฒ ุฑุงู ุฏูุฑ ูพุดุชุจุงู ูู ฺฉูุฏ.</p>

<h2 id="ูุตุจ">ูุตุจ</h2>
<p>ุจุณุชู  <a href="https://www.archlinux.org/packages/?name=moc">moc</a> ุฑุง ูุตุจ ฺฉูุฏ.</p>

<h2 id="ูพฺฉุฑ-ุจูุฏ">ูพฺฉุฑ ุจูุฏ</h2>
<p>ุจุณุชู  ููุฑุฏ ูุธุฑ ุญุงู ฺฉ ูุงู ูพฺฉุฑ ุจูุฏ ููููู ุฏุฑ โ<code class="language-html highlighter-rouge">/usr/share/doc/moc/config.example</code>โ ุงุณุช. ุฌูุช ูพฺฉุฑ ุจูุฏ moc ุงู ูุงู ุฑุง ุฏุฑ โ~/.moc/configโ ฺฉูพ ฺฉูุฏ ู ุขูุฑุง ูุฑุงุด ููุงุฏ.</p>

<p>ุชู ูุง ุฏุฑ โ/usr/share/moc/themesโ ููุฌูุฏูุฏ ฺฉู ุจุณุงุฑ ูุงุจู ููู ู ุณุงุฏู ูุณุชูุฏุ ุฌูุช ุณุงุฎุช ุชู example_theme ุฑุง ุฏุฑ ููู ูุณุฑ ูุดุงูุฏู ฺฉูุฏ.</p>

<p>ุฌูุช ุฏุณุชูุฑ ุงูุนูู ุฏุฑ ููุฑุฏ ุดุฎุต ุณุงุฒ ฺฉูุฏ ูุงุ โ/usr/share/doc/moc/keymap.exampleโ ุฑุง ูุทุงูุนู ูุฑูุงุฏ.</p>

<p>ุงฺฏุฑ ู ุฎูุงูุฏ ูุงฺฉ ุฑุง ุจุงOSS v4.1 ุงุณุชูุงุฏู ฺฉูุฏ OSS#MOC ุฑุง ูุดุงูุฏู ุจูุฑูุงุฏ.</p>

<h3 id="ุงุนูุงู-ุชุนูุถ-ุชุฑุงูู">ุงุนูุงู ุชุนูุถ ุชุฑุงูู</h3>
<p>ุงุณฺฉุฑูพุช ุฒุฑ ุฑุง ุฐุฎุฑู ฺฉุฑุฏู ู ุฏุณุชุฑุณ ูุง ูุงุฒู (chmod +x) ุฑุง ุงุนูุงู ูุฑูุงุฏ:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c">#!/bin/sh</span>
notify-send <span class="s2">"</span><span class="nv">$1</span><span class="s2"> - </span><span class="nv">$2</span><span class="s2"> (</span><span class="nv">$3</span><span class="s2">)"</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ู ุฏุฑ ูุงู ูพฺฉุฑ ุจูุฏ ูพุดูุฑุถ ุฎุท ุฒุฑ ุฑุง ุงุถุงู ฺฉูุฏ:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code> "OnSongChange = "/home/mazhar/.moc/notify_moc %a %t %r
</code></pre></div></div>

<h2 id="ุงุณุชูุงุฏู">ุงุณุชูุงุฏู</h2>
<p>ูุงฺฉ ุฑุง ุดุฑูุน ฺฉูุฏ:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code> $ mocp
</code></pre></div></div>
<p>ุงู ุณุฑูุฑ ู ุฑุงุจุท ุฑุง ุฑุงู ุงูุฏุงุฒ ู ฺฉูุฏ. ฺฉ ุณุฑ ูุงูุจุฑ(ุดุฑุชฺฉุงุช) ููุฏ (ุญุณุงุณ ุจู ุญุฑูู ุจุฒุฑฺฏ ู ฺฉูฺฺฉ):</p>

<table>
  <tbody>
    <tr>
      <td>ูพุฎุด ฺฉุฑุฏู ฺฉ ูุงู ููุณู</td>
      <td>Enterโ</td>
    </tr>
    <tr>
      <td>ุชููู ูููุช (pause)</td>
      <td>โSpaceโ or โpโ</td>
    </tr>
    <tr>
      <td>ูุงู ููุณู ุจุนุฏ</td>
      <td>n</td>
    </tr>
    <tr>
      <td>ูุงู ููุณู ูุจู</td>
      <td>โbโ</td>
    </tr>
    <tr>
      <td>ุณูฺ ฺฉุฑุฏู ุจู ูุณุช ูพุฎุด ู ูุงู ูุง ุณุณุชู</td>
      <td>Tabโ</td>
    </tr>
    <tr>
      <td>ฺฉ ูุงู ููุณู ุฑุง ุจู ูุณุช ูพุฎุด ุงุถุงูู ฺฉุฑุฏู</td>
      <td>a</td>
    </tr>
    <tr>
      <td>ุญุฐู ูุงู ููุณู ุงุฒ ูุณุช ูพุฎุด</td>
      <td>d</td>
    </tr>
    <tr>
      <td>ฺฉ ูพูุดู ุฑุง ุจู ููุฑุงู ุฒุฑ ูพูุดู ูุง ุจู ูุณุช ูพุฎุด ุงุถุงูู ฺฉุฑุฏู</td>
      <td>Shift+aโ</td>
    </tr>
    <tr>
      <td>ูพุงฺฉ ฺฉุฑุฏู ูุณุช ูพุฎุด</td>
      <td>Shift+cโ</td>
    </tr>
    <tr>
      <td>ุงุถุงูู ฺฉุฑุฏู ูุฒุงู ุตุฏุงต ุฏุฑุตุฏ</td>
      <td>โ.โ (dot)</td>
    </tr>
    <tr>
      <td>ฺฉุงูุด ูุฒุงู ุตุฏุงต ุฏุฑุตุฏ</td>
      <td>โ,โ (comma)</td>
    </tr>
    <tr>
      <td>ุงุถุงูู ฺฉุฑุฏู ูุฒุงู ุตุฏุง ฑ ุฏุฑุตุฏ</td>
      <td>&gt;โ</td>
    </tr>
    <tr>
      <td>ฺฉุงูุด ูุฒุงู ุตุฏุง ฑ ุฏุฑุตุฏ</td>
      <td>&lt;โ</td>
    </tr>
    <tr>
      <td>ูุฒุงู ุตุฏุง ุฑุง ุจู ฑฐ ุฏุฑุตุฏ ุจุฑุฏู</td>
      <td>meta+1โ</td>
    </tr>
    <tr>
      <td>ูุฒุงู ุตุฏุง ุฑุง ุจู ฒฐ ุฏุฑุตุฏ ุจุฑุฏู</td>
      <td>meta+2โ</td>
    </tr>
    <tr>
      <td>ุฎุงุฑุฌ ุดุฏู ุงุฒ ุฑุงุจุท ฺฉุงุฑุจุฑ</td>
      <td>q</td>
    </tr>
  </tbody>
</table>

<p>ุชูุฌู: ุจุฑุง ูุทุน ุณุฑูุฑ ุงุฒ โShift+qโ ุง โ$ mocp -xโ ุงุณุชูุงุฏู ฺฉูุฏ.</p>

<h2 id="lastfm-scrobbling">Last.fm scrobbling</h2>
<h3 id="mocp-scrobbler">mocp-scrobbler</h3>
<p>mocp-scrobblerAUR ฺฉ Last.fm/Libre.fm scrobbler ุงุณุช ุจุฑุง ูุงฺฉ ุจุง ูพุดุชุจุงู ุงุฒ ุงุนูุงู ูุงุ daemonization ู ฺฉุด(cache) now-playing (ุฏุฑ ุญุงู ูพุฎุด).ุงู scrobbler ููุท ุจุณุชฺฏ ุจู 3 Python ุฏุงุฑุฏ.</p>

<p>ูุงู ููููู ุฑุง ุจู ูพูุดู ูพฺฉุฑุจูุฏ ฺฉุงุฑุจุฑ ฺฉูพ ฺฉูุฏ:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code> mkdir ~/.mocpscrob/
 cp /usr/share/doc/mocp-scrobbler/config.example  ~/.mocpscrob/config
</code></pre></div></div>
<p>โ~/.mocpscrob/configโ ุฑุง ูุฑุงุด ฺฉูุฏ ุชุง ุงุณู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุฎูุฏ ุฑุง ุงุถุงูู ฺฉูุฏ.ุฏุฑ ุงููู ุงุฌุฑุง ูุชุบุฑ ุฑูุฒ ุนุจูุฑ ุจุง โpassword_md5โ ุฌุงฺฏุฒู ู ุดูุฏ. ููุฏุงุฑุด ููุงู ููุฏุงุฑ ุงุตู ุฎูุงูุฏ ุจูุฏ ุงูุจุชู ุจุง ุฏุฑููุฑุฎุชฺฏ ุงูฺฏูุฑุชู MD5. ุงฺฏุฑ ู ุฎูุงูุฏ ุฑูุฒ ุนุจูุฑ ุฑุง ุนูุถ ฺฉูุฏุ ููุท ฺฉุงูุณุช ุฑูุฒ ุฌุฏุฏ ุฎูุฏ ุฑุง ุงุถุงูู ฺฉูุฏ ู โpassword_md5โ ุฌุงฺฏุฒู ุฎูุงูุฏ ุดุฏ.</p>

<p>ุจุฑุง scrobble ูุงู ูุง ููุณู ูุจู ุงุฒ mocp ุจุงุฏ mocp-scrobbler ุฑุง ุจู ุนููุงู daemon ุดุฑูุน ฺฉูุฏ(ูุนุงู ฺฉูุฏ). ุดูุง ุญุช ู ุชูุงูุฏ ฺฉ alias ุงุณุชูุงุฏู ฺฉูุฏ:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>alias mocp='/usr/bin/mocp-scrobbler.py -d; mocp'
</code></pre></div></div>
<p>ุฏุฑ ูุงู ฺุงููู  ุณุงู 2016 last.fm ูุงุฒ ุจู ุฑูุฒ ุนุจูุฑุดุงู ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ููู  ุฑูุฒ ุนุจูุฑ ูุง ุฌุฏุฏ ู ุจู ุฑูุฒ ุดุฏูุุจุง ุถุฑูุฑ ุจูุฏู ูุดูููุช ุญุฏุงูู ฺฉ ุงุฒ ฺฉุงุฑุงฺฉุชุฑ ูุง !โ#$%&amp;โ()*+,-./:;&lt;=&gt;?@[]^_`{|}~, or a spaceโ ุจู ุฑูุฒ ฺฉุฑุฏูุฏ. ุงู ุงุชูุงู ุณุจุจ ฺฉ ุฎุทุง ุฏุฑ ุงุญุฑุงุฒ ููุช ูพฺฉุฑ ุจูุฏ ูุง ุดุฏู ุงุณุช ฺฉู ุจุง ุงู ุฌุฒุฆุงุช ุฌุฏุฏ ุณุงุฒฺฏุงุฑ ูุณุชูุฏ. ุชุบุฑ ุฑูุฒ ุนุจูุฑ ู ุจู ุฑูุฒ ฺฉุฑุฏู ุฑูุฒ ุนุจูุฑ โ~/.mocpscrob/configโ ุจุฑ ุงู ุงุณุงุณุ ุงู ูุดฺฉู ุฑุง ุญู ู ฺฉูุฏ.</p>

<h2 id="ูุงู-ุณุฑูุณ-systemd">ูุงู ุณุฑูุณ systemd</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>/etc/systemd/system/moc@.service
</code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>[Unit]
Description=MOC server
ConditionPathExists=/usr/bin/mocp
After=network.target sound.target


[Service]
RemainAfterExit=yes
User=%I
ExecStart=/usr/bin/mocp -S
ExecStop=/usr/bin/mocp -x
WorkingDirectory=/home/%I/

[Install]
WantedBy=multi-user.target
</code></pre></div></div>
<p>ุงู ุณุฑูุณ ุฑุง ุจุฑุง ฺฉุงุฑุจุฑ ูุฑุจูุทู ูุนุงู ฺฉูุฏ.</p>

<h2 id="ูุดฺฉู-ุฒุฏุง">ูุดฺฉู ุฒุฏุง</h2>
<h3 id="ูุงฺฉ-ุงุฌุฑุง-ูู-ุดูุฏ">ูุงฺฉ ุงุฌุฑุง ูู ุดูุฏ</h3>
<p>ุงฺฏุฑ ูุงฺฉ ุงุฌุฑุง ูู ุดูุฏุ ุจู ุงุญุชูุงู ุฒุงุฏ ูุดฺฉู ุฏุฑ โ~/.mocโ ูุฌูุฏ ุฏุงุฑุฏ. ู ุชูุงูุฏ ุณุน ฺฉูุฏ ฺฉู ูุดฺฉู ุฑุง ุจุฑุทุฑู ฺฉูุฏุ ุง ุงูฺฉู ฺฉูุงู ูพูุดู  ุขู ุฑุง ุญุฐู ฺฉูุฏ.</p>

<h3 id="ฺฉุงุฑุงฺฉุชุฑ-ูุง-ุนุฌุจ">ฺฉุงุฑุงฺฉุชุฑ ูุง ุนุฌุจ</h3>
<p>ุงฺฏุฑ ฺฉุงุฑุงฺฉุชุฑ ูุง ุนุฌุจ ุฏุฑ moc ุจู ุฌุง ุฎุท ูุง ุนุงุฏ (ุฎุท ูุง ุนููุฏ ฺฉู ุฌุฏุง ฺฉููุฏู ูุณุชูุฏ) ู ุจูุฏุ ุงุญุชูุงูุงู ูููุช ุดูุง ุจุง ูุงฺฉ ุณุงุฒฺฏุงุฑ ูุณุช. ุง ูููุช ูุฑุจูุทู ุฑุง ุนูุถ ฺฉูุฏ ุง โ.moc/configโ ุฑุง ูุฑุงุด ฺฉูุฏ ุชุง ุงุฒ ASCII ุจุฑุง ููุงุด ุฎุท ูุง ุงุณุชูุงุฏู ุดูุฏ.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>ASCIILines = no
</code></pre></div></div>
<h3 id="fatal_error-layout1-is-malformed">FATAL_ERROR: Layout1 is malformed</h3>
<p>ุงฺฏุฑ ูุงฺฉ ุจุง ุงู ุฎุทุง ุงุฒ ฺฉุงุฑ ู ุงูุชุฏุ ฺฉ ุงุฒ ุงู ุฎุท ูุง ุฑุง ุจู โ.moc/configโ ุงุถุงูู ฺฉูุฏ:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>Layout1 = directory(0,0,50%,100%): playlist(50%,0,100%,100%)
</code></pre></div></div>
<p>ุง</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>Layout1 = directory(0,0,50%,100%): playlist(50%,0,FILL,100%)
</code></pre></div></div>
<p>ูุดุงูุฏู ฺฉูุฏ original report ู Debian bugs.</p>

<h2 id="ููฺูู-ูุดุงูุฏู-ฺฉูุฏ">ููฺูู ูุดุงูุฏู ฺฉูุฏ</h2>
<p>Official documentation</p>

:ET