I"&<h1 id="moc">Moc</h1>
<p>MOC ุง ููุงู Music On Console (ููุณู ุฏุฑ ฺฉูุณูู) ฺฉ ูพุฎุด ฺฉููุฏู  ููุณู ุณุจฺฉ ุงุณุช ฺฉู ุงุฒ ุฏู ูุณูุช ุชุดฺฉู ุดุฏู ุงุณุชุ ฺฉ ุณุฑูุฑ(Moc) ู ฺฉ ูพุฎุด ฺฉููุฏู/ุฑุงุจุท (Mocp). ุงู ุจู mpd ุดุจู ุงุณุชุ ูู ุจุฑุฎูุงู mpdูุงฺฉ ฺฉ ุฑุงุจุท ุจู ููุฑุงู ุฎูุฏ ุฏุงุฑุฏ. ุณุฑูุฑ ูุงฺฉ ุงุฒ ุฏุณุชุฑุณ ุงุฒ ุฑุงู ุฏูุฑ ูพุดุชุจุงู ูู ฺฉูุฏ.</p>

<h2 id="ูุตุจ">ูุตุจ</h2>
<p>ุจุณุชู  <a href="https://www.archlinux.org/packages/?name=moc">moc</a> ุฑุง ูุตุจ ฺฉูุฏ.</p>

<h2 id="ูพฺฉุฑ-ุจูุฏ">ูพฺฉุฑ ุจูุฏ</h2>
<p>ุจุณุชู  ููุฑุฏ ูุธุฑ ุญุงู ฺฉ ูุงู ูพฺฉุฑ ุจูุฏ ููููู ุฏุฑ โ<code class="language-html highlighter-rouge">/usr/share/doc/moc/config.example</code>โ ุงุณุช. ุฌูุช ูพฺฉุฑ ุจูุฏ moc ุงู ูุงู ุฑุง ุฏุฑ โ<code class="language-html highlighter-rouge">~/.moc/config</code>โ ฺฉูพ ฺฉูุฏ ู ุขูุฑุง ูุฑุงุด ููุงุฏ.</p>

<p>ุชู ูุง ุฏุฑ <code class="language-html highlighter-rouge">โ/usr/share/moc/themesโ</code> ููุฌูุฏูุฏ ฺฉู ุจุณุงุฑ ูุงุจู ููู ู ุณุงุฏู ูุณุชูุฏุ ุฌูุช ุณุงุฎุช ุชู <code class="language-html highlighter-rouge">example_theme</code> ุฑุง ุฏุฑ ููู ูุณุฑ ูุดุงูุฏู ฺฉูุฏ.</p>

<p>ุฌูุช ุฏุณุชูุฑ ุงูุนูู ุฏุฑ ููุฑุฏ ุดุฎุต ุณุงุฒ ฺฉูุฏ ูุงุ โ<code class="language-html highlighter-rouge">/usr/share/doc/moc/keymap.example</code>โ ุฑุง ูุทุงูุนู ูุฑูุงุฏ.</p>

<h3 id="ุงุนูุงู-ุชุนูุถ-ุชุฑุงูู">ุงุนูุงู ุชุนูุถ ุชุฑุงูู</h3>
<p>ุงุณฺฉุฑูพุช ุฒุฑ ุฑุง ุฐุฎุฑู ฺฉุฑุฏู ู ุฏุณุชุฑุณ ูุง ูุงุฒู <code class="language-html highlighter-rouge">(chmod +x)</code> ุฑุง ุงุนูุงู ูุฑูุงุฏ:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c">#!/bin/sh</span>
notify-send <span class="s2">"</span><span class="nv">$1</span><span class="s2"> - </span><span class="nv">$2</span><span class="s2"> (</span><span class="nv">$3</span><span class="s2">)"</span></code></pre></figure>

<p>ู ุฏุฑ ูุงู ูพฺฉุฑ ุจูุฏ ูพุดูุฑุถ ุฎุท ุฒุฑ ุฑุง ุงุถุงู ฺฉูุฏ:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">OnSongChange <span class="o">=</span> <span class="s2">"/home/mazhar/.moc/notify_moc %a %t %r"</span></code></pre></figure>

<h2 id="ุงุณุชูุงุฏู">ุงุณุชูุงุฏู</h2>
<p>ูุงฺฉ ุฑุง ุดุฑูุน ฺฉูุฏ:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"> <span class="nv">$ </span>mocp</code></pre></figure>

<p>ุงู ุณุฑูุฑ ู ุฑุงุจุท ุฑุง ุฑุงู ุงูุฏุงุฒ ู ฺฉูุฏ. ฺฉ ุณุฑ ูุงูุจุฑ(ุดุฑุชฺฉุงุช) ููุฏ (ุญุณุงุณ ุจู ุญุฑูู ุจุฒุฑฺฏ ู ฺฉูฺฺฉ):</p>

<table>
  <tbody>
    <tr>
      <td>ูพุฎุด ฺฉุฑุฏู ฺฉ ูุงู ููุณู</td>
      <td>Enterโ</td>
    </tr>
    <tr>
      <td>ุชููู ูููุช (pause)</td>
      <td>โSpaceโ or โpโ</td>
    </tr>
    <tr>
      <td>ูุงู ููุณู ุจุนุฏ</td>
      <td>n</td>
    </tr>
    <tr>
      <td>ูุงู ููุณู ูุจู</td>
      <td>โbโ</td>
    </tr>
    <tr>
      <td>ุณูฺ ฺฉุฑุฏู ุจู ูุณุช ูพุฎุด ู ูุงู ูุง ุณุณุชู</td>
      <td>Tabโ</td>
    </tr>
    <tr>
      <td>ฺฉ ูุงู ููุณู ุฑุง ุจู ูุณุช ูพุฎุด ุงุถุงูู ฺฉุฑุฏู</td>
      <td>a</td>
    </tr>
    <tr>
      <td>ุญุฐู ูุงู ููุณู ุงุฒ ูุณุช ูพุฎุด</td>
      <td>d</td>
    </tr>
    <tr>
      <td>ฺฉ ูพูุดู ุฑุง ุจู ููุฑุงู ุฒุฑ ูพูุดู ูุง ุจู ูุณุช ูพุฎุด ุงุถุงูู ฺฉุฑุฏู</td>
      <td>Shift+aโ</td>
    </tr>
    <tr>
      <td>ูพุงฺฉ ฺฉุฑุฏู ูุณุช ูพุฎุด</td>
      <td>Shift+cโ</td>
    </tr>
    <tr>
      <td>ุงุถุงูู ฺฉุฑุฏู ูุฒุงู ุตุฏุงต ุฏุฑุตุฏ</td>
      <td>โ.โ (dot)</td>
    </tr>
    <tr>
      <td>ฺฉุงูุด ูุฒุงู ุตุฏุงต ุฏุฑุตุฏ</td>
      <td>โ,โ (comma)</td>
    </tr>
    <tr>
      <td>ุงุถุงูู ฺฉุฑุฏู ูุฒุงู ุตุฏุง ฑ ุฏุฑุตุฏ</td>
      <td>&gt;โ</td>
    </tr>
    <tr>
      <td>ฺฉุงูุด ูุฒุงู ุตุฏุง ฑ ุฏุฑุตุฏ</td>
      <td>&lt;โ</td>
    </tr>
    <tr>
      <td>ูุฒุงู ุตุฏุง ุฑุง ุจู ฑฐ ุฏุฑุตุฏ ุจุฑุฏู</td>
      <td>meta+1โ</td>
    </tr>
    <tr>
      <td>ูุฒุงู ุตุฏุง ุฑุง ุจู ฒฐ ุฏุฑุตุฏ ุจุฑุฏู</td>
      <td>meta+2โ</td>
    </tr>
    <tr>
      <td>ุฎุงุฑุฌ ุดุฏู ุงุฒ ุฑุงุจุท ฺฉุงุฑุจุฑ</td>
      <td>q</td>
    </tr>
  </tbody>
</table>

<p>ุชูุฌู: ุจุฑุง ูุทุน ุณุฑูุฑ ุงุฒ <code class="language-html highlighter-rouge">โShift+qโ</code> ุง โ<code class="language-html highlighter-rouge">$ mocp -x</code>โ ุงุณุชูุงุฏู ฺฉูุฏ.</p>

<h2 id="lastfm-scrobbling">Last.fm scrobbling</h2>
<h3 id="mocp-scrobbler">mocp-scrobbler</h3>
<p><code class="language-html highlighter-rouge">mocp-scrobbler</code> ฺฉ <code class="language-html highlighter-rouge">Last.fm/Libre.fm scrobbler</code> ุงุณุช ุจุฑุง ูุงฺฉ ุจุง ูพุดุชุจุงู ุงุฒ ุงุนูุงู ูุงุ daemonization ู ฺฉุด(cache) now-playing (ุฏุฑ ุญุงู ูพุฎุด).ุงู scrobbler ููุท ุจุณุชฺฏ ุจู 3 Python ุฏุงุฑุฏ.</p>

<p>ูุงู ููููู ุฑุง ุจู ูพูุดู ูพฺฉุฑุจูุฏ ฺฉุงุฑุจุฑ ฺฉูพ ฺฉูุฏ:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span><span class="nb">mkdir</span> ~/.mocpscrob/
<span class="nv">$ </span><span class="nb">cp</span> /usr/share/doc/mocp-scrobbler/config.example  ~/.mocpscrob/config</code></pre></figure>

<p>โ<code class="language-html highlighter-rouge">~/.mocpscrob/configโ</code> ุฑุง ูุฑุงุด ฺฉูุฏ ุชุง ุงุณู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุฎูุฏ ุฑุง ุงุถุงูู ฺฉูุฏ.ุฏุฑ ุงููู ุงุฌุฑุง ูุชุบุฑ ุฑูุฒ ุนุจูุฑ ุจุง โpassword_md5โ ุฌุงฺฏุฒู ู ุดูุฏ. ููุฏุงุฑุด ููุงู ููุฏุงุฑ ุงุตู ุฎูุงูุฏ ุจูุฏ ุงูุจุชู ุจุง ุฏุฑููุฑุฎุชฺฏ ุงูฺฏูุฑุชู MD5. ุงฺฏุฑ ู ุฎูุงูุฏ ุฑูุฒ ุนุจูุฑ ุฑุง ุนูุถ ฺฉูุฏุ ููุท ฺฉุงูุณุช ุฑูุฒ ุฌุฏุฏ ุฎูุฏ ุฑุง ุงุถุงูู ฺฉูุฏ ู โpassword_md5โ ุฌุงฺฏุฒู ุฎูุงูุฏ ุดุฏ.</p>

<p>ุจุฑุง scrobble ูุงู ูุง ููุณู ูุจู ุงุฒ mocp ุจุงุฏ mocp-scrobbler ุฑุง ุจู ุนููุงู daemon ุดุฑูุน ฺฉูุฏ(ูุนุงู ฺฉูุฏ). ุดูุง ุญุช ู ุชูุงูุฏ ฺฉ alias ุงุณุชูุงุฏู ฺฉูุฏ:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">alias </span><span class="nv">mocp</span><span class="o">=</span><span class="s1">'/usr/bin/mocp-scrobbler.py -d; mocp'</span></code></pre></figure>

<h2 id="ูุงู-ุณุฑูุณ-systemd">ูุงู ุณุฑูุณ systemd</h2>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">/etc/systemd/system/moc@.service</code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>MOC server
<span class="nv">ConditionPathExists</span><span class="o">=</span>/usr/bin/mocp
<span class="nv">After</span><span class="o">=</span>network.target sound.target


<span class="o">[</span>Service]
<span class="nv">RemainAfterExit</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">User</span><span class="o">=</span>%I
<span class="nv">ExecStart</span><span class="o">=</span>/usr/bin/mocp <span class="nt">-S</span>
<span class="nv">ExecStop</span><span class="o">=</span>/usr/bin/mocp <span class="nt">-x</span>
<span class="nv">WorkingDirectory</span><span class="o">=</span>/home/%I/

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target</code></pre></figure>

<p>ุงู ุณุฑูุณ ุฑุง ุจุฑุง ฺฉุงุฑุจุฑ ูุฑุจูุทู ูุนุงู ฺฉูุฏ.</p>

<h2 id="ูุดฺฉู-ุฒุฏุง">ูุดฺฉู ุฒุฏุง</h2>
<h3 id="ูุงฺฉ-ุงุฌุฑุง-ูู-ุดูุฏ">ูุงฺฉ ุงุฌุฑุง ูู ุดูุฏ</h3>
<p>ุงฺฏุฑ ูุงฺฉ ุงุฌุฑุง ูู ุดูุฏุ ุจู ุงุญุชูุงู ุฒุงุฏ ูุดฺฉู ุฏุฑ โ<code class="language-html highlighter-rouge">~/.moc</code>โ ูุฌูุฏ ุฏุงุฑุฏ. ู ุชูุงูุฏ ุณุน ฺฉูุฏ ฺฉู ูุดฺฉู ุฑุง ุจุฑุทุฑู ฺฉูุฏุ ุง ุงูฺฉู ฺฉูุงู ูพูุดู  ุขู ุฑุง ุญุฐู ฺฉูุฏ.</p>

<h3 id="ฺฉุงุฑุงฺฉุชุฑ-ูุง-ุนุฌุจ">ฺฉุงุฑุงฺฉุชุฑ ูุง ุนุฌุจ</h3>
<p>ุงฺฏุฑ ฺฉุงุฑุงฺฉุชุฑ ูุง ุนุฌุจ ุฏุฑ <code class="language-html highlighter-rouge">moc</code> ุจู ุฌุง ุฎุท ูุง ุนุงุฏ (ุฎุท ูุง ุนููุฏ ฺฉู ุฌุฏุง ฺฉููุฏู ูุณุชูุฏ) ู ุจูุฏุ ุงุญุชูุงูุงู ูููุช ุดูุง ุจุง ูุงฺฉ ุณุงุฒฺฏุงุฑ ูุณุช. ุง ูููุช ูุฑุจูุทู ุฑุง ุนูุถ ฺฉูุฏ ุง <code class="language-html highlighter-rouge">โ.moc/configโ</code> ุฑุง ูุฑุงุด ฺฉูุฏ ุชุง ุงุฒ <code class="language-html highlighter-rouge">ASCII</code> ุจุฑุง ููุงุด ุฎุท ูุง ุงุณุชูุงุฏู ุดูุฏ.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>ASCIILines = no
</code></pre></div></div>
<h3 id="fatal_error-layout1-is-malformed">FATAL_ERROR: Layout1 is malformed</h3>
<p>ุงฺฏุฑ ูุงฺฉ ุจุง ุงู ุฎุทุง ุงุฒ ฺฉุงุฑ ู ุงูุชุฏุ ฺฉ ุงุฒ ุงู ุฎุท ูุง ุฑุง ุจู โ<code class="language-html highlighter-rouge">.moc/config</code>โ ุงุถุงูู ฺฉูุฏ:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>Layout1 = directory(0,0,50%,100%): playlist(50%,0,100%,100%)
</code></pre></div></div>
<p>ุง</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>Layout1 = directory(0,0,50%,100%): playlist(50%,0,FILL,100%)
</code></pre></div></div>

<h2 id="ููฺูู-ูุดุงูุฏู-ฺฉูุฏ">ููฺูู ูุดุงูุฏู ฺฉูุฏ</h2>
<p>Official documentation</p>

:ET